Mirar/Views/MainPage.xaml

<Page
    x:Class="Mirar.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:Mirar.Behaviors"
    mc:Ignorable="d"
    
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never">

    <Grid x:Name="ContentArea" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#111" Padding="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="30">
                <Button Content="&lt;" Width="100" FontSize="24"/>
                <Image Grid.Row="0" Source="/Assets/mountain-preview.jpg" Stretch="UniformToFill" MaxWidth="550" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="&gt;" Width="100" FontSize="24"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1"
              Background="#222"
              Padding="20">

            <Grid.Resources>
                <DataTemplate x:Key="ImageTemplate">
                    <Border Background="#111" CornerRadius="4" Margin="4">
                        <Image Stretch="UniformToFill" Source="/Assets/mountain-preview.jpg" Width="300" Height="200"/>
                    </Border>
                </DataTemplate>
            </Grid.Resources>

            <GridView x:Name="BasicGridView"
                      ItemTemplate="{StaticResource ImageTemplate}"
                      IsItemClickEnabled="True"
                      HorizontalAlignment="Center"
                      
                      SelectionMode="Single">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <!--<GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="5, 5, 5, 5"/>
                    </Style>
                </GridView.ItemContainerStyle>-->

                <GridView.Items>
                    <ContentControl />
                    <ContentControl />
                    <ContentControl />
                    <ContentControl />
                    <ContentControl />
                    <ContentControl />
                    <ContentControl />
                    <ContentControl />
                    <ContentControl />
                    <ContentControl />
                    <ContentControl />
                    <ContentControl />
                    <ContentControl />
                    <ContentControl />
                    <ContentControl />
                    <ContentControl />
                    <ContentControl />
                    <ContentControl />
                    <ContentControl />
                    <ContentControl />
                </GridView.Items>
            </GridView>
        </Grid>
    </Grid>
</Page>
