Mirar/Views/SettingsPage.xaml

<Page
    x:Class="Mirar.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Mirar.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:c="using:Mirar.Controls"
    xmlns:models="using:Mirar.Models"
    xmlns:views="using:Mirar.Views"
    xmlns:devices="using:Windows.Devices.Display"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToStringConverter x:Key="EnumToStringConverter" />
    </Page.Resources>

    <Grid>
        <StackPanel x:Name="ContentArea" Spacing="0">

            <Grid ColumnSpacing="16" Margin="{StaticResource SmallTopMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" CornerRadius="4" Padding="7">
                    <Image Stretch="UniformToFill" Source="/Assets/mountain-preview.jpg" Width="210" Height="120"/>
                </Border>

                <StackPanel Grid.Column="1" Spacing="4">
                    <TextBlock Text="Surface Panel" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="{StaticResource XSmallTopBottomMargin}"/>
                    <TextBlock Text="Output Device: Intel(R) Iris(R) Plus Graphics" Style="{ThemeResource BodyTextBlockStyle}" />
                    <TextBlock Text="Resolution: 2736 x 1824" Style="{ThemeResource BodyTextBlockStyle}" />
                    <TextBlock Text="Frequency: 59 Hz" Style="{ThemeResource BodyTextBlockStyle}" />
                </StackPanel>
            </Grid>

            <StackPanel Margin="{StaticResource SmallTopMargin}">
                <!--<TextBlock x:Uid="Settings_Projector" Style="{ThemeResource SubtitleTextBlockStyle}" />-->

                <c:OptionSelectorControl x:Uid="Settings_Projector_Display">
                    <c:OptionSelectorControl.Icon>
                        <FontIcon FontSize="24" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEBC6;"/>
                    </c:OptionSelectorControl.Icon>
                    <c:OptionSelectorControl.Container>
                        <ComboBox PlaceholderText="select" MinWidth="200" 
                              ItemsSource="{x:Bind ViewModel.AvailableDisplays, Mode=OneWay}"
                              SelectedItem="{x:Bind ViewModel.SelectedDisplay, Mode=OneWay}"
                              SelectionChanged="{x:Bind ViewModel.Display_SelectionChanged}"/>
                    </c:OptionSelectorControl.Container>
                </c:OptionSelectorControl>
            </StackPanel>

            <StackPanel>
                <!--<TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />-->

                <c:OptionSelectorControl x:Uid="Settings_Theme">
                    <c:OptionSelectorControl.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE790;"/>
                    </c:OptionSelectorControl.Icon>
                    <c:OptionSelectorControl.Container>
                        <ComboBox x:Name="ThemeComboBox" PlaceholderText="select" Width="200" 
                                  ItemsSource="{x:Bind ViewModel.AvailableThemes, Converter={StaticResource EnumToStringConverter}, Mode=OneWay}"
                                  SelectedItem="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToStringConverter}, Mode=OneWay}" 
                                  SelectionChanged="{x:Bind ViewModel.Theme_SelectionChanged}" />
                    </c:OptionSelectorControl.Container>
                </c:OptionSelectorControl>
            </StackPanel>

            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="{StaticResource LargeTopMargin}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />

                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
